# SevCableApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/andreyvolkov/sevcableapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreyvolkov/sevcableapp/Model/: JSONParseHelper.java  MyApplication.java  VkApplication.java
app/src/main/java/com/andreyvolkov/sevcableapp/Model/Activity/Entities/: User.java
app/src/main/java/com/andreyvolkov/sevcableapp/Model/Activity/ResidentActivity/: ResidentAPIRequests.java
app/src/main/java/com/andreyvolkov/sevcableapp/Model/Activity/VkAuthModel/: IVkAuthModel.java  VkAuthModel.java
app/src/main/java/com/andreyvolkov/sevcableapp/Model/JSONHelper/: JSONParseHelper.java
app/src/main/java/com/andreyvolkov/sevcableapp/Presenter/Activity/: IVkAuthPresenter.java  VkAuthPresenter.java
app/src/main/java/com/andreyvolkov/sevcableapp/View/Activity/: CustomerActivity.java  IVkAuthActivity.java  MainActivity.java  ResidentActivity.java  VkAuthActivity.java  WelcomeActivity.java
app/src/main/java/com/andreyvolkov/sevcableapp/View/Fragment/: CustomerFavoritesFragment.java  CustomerNewsfeedFragment.java  CustomerSearchFragment.java
app/src/main/java/com/andreyvolkov/sevcableapp/View/Fragment/Customer/: CustomerFavoritesFragment.java  CustomerMap.java  CustomerNewsfeedFragment.java  CustomerSearchFragment.java
app/src/main/java/com/andreyvolkov/sevcableapp/View/Fragment/Resident/: ResidentAddingFragment.java  ResidentStatisticFragment.java
app/src/main/java/com/andreyvolkov/sevcableapp/View/Helper/: BottomNavigationViewHelper.java  CustomerIAmInDialog.java  CustomerRecyclerViewAdapter.java
app/src/main/res/color/: bottom_item_foreground.xml
app/src/main/res/drawable/: customer_default_background.xml  customer_rounded_dialog_layout.xml  customer_rounded_i_am_in.xml  customer_rounded_time.xml  rounded_login_button.xml  shape_rounded_rectangle.xml
app/src/main/res/layout/: activity_customer.xml  activity_customer_map.xml  activity_main.xml  activity_resident.xml  activity_vk_auth.xml  activity_welcome.xml  card_view_layout.xml  customer_event_item_layout.xml  customer_favorites_layout.xml  customer_layout_dialog.xml  customer_layout_dialog_rating.xml  customer_newsfeed_layout.xml  resident_adding_layout.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu_customer.xml  bottom_navigation_menu_resident.xml  right_side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/andreyvolkov/sevcableapp/: ExampleUnitTest.java
