apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.andreyvolkov.sevcableapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven {
            url "http://maven.google.com/"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Vk SDK
    implementation 'com.vk:androidsdk:1.6.7'

    // Android design
    implementation 'com.android.support:design:27.1.0'

    // Glide
    implementation 'com.android.support:support-core-utils:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // Recycler view
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // MaterialEditText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    // Bottom Navigation View Ex
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation "com.android.support:design:27.+"

    // Android Shape ImageView
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    // SparkButton
    implementation 'com.github.varunest:sparkbutton:1.0.6'

    // Основная библиотека MapKit.
    implementation 'com.yandex.android:mapkit:3.1.2'
    // Дополнительные модули MapKit.
    // Удалите зависимости если ваше приложение не использует их.
    implementation 'com.yandex.android:directions:3.1.2'
    implementation 'com.yandex.android:places:3.1.2'
    implementation 'com.yandex.android:search:3.1.2'
    implementation 'com.yandex.android:transport:3.1.2'
}
