apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.andreyvolkov.sevcableapp"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        maven {
            url "http://maven.google.com/"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Vk SDK
    implementation 'com.vk:androidsdk:1.6.7'

    // Android design
    implementation 'com.android.support:design:27.1.0'

    // Glide
    implementation 'com.android.support:support-core-utils:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // Recycler view
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // MaterialEditText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    // Bottom Navigation View Ex
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation "com.android.support:design:27.+"

    // Android Shape ImageView
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    // SparkButton
    implementation 'com.github.varunest:sparkbutton:1.0.6'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0'

    // Ok http
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    // Rounded corners
    implementation 'com.jcminarro:RoundKornerLayouts:0.4.0'

    // CardView
    implementation 'com.android.support:cardview-v7:27.+'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.7.0'
}
