<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navRightRelevant"
        android:title="По релевантности" />
    <item
        android:id="@+id/navRightDate"
        android:title="По дате" />
    <item
        android:id="@+id/navRightExit"
        android:title="Выйти" />
</menu>