<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.ResidentActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        style="@style/Toolbar"/>

    <FrameLayout
        android:id="@+id/resident_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sevCabGray"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/bottomNavigationResident" />

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bottomNavigationResident"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/bottom_item_foreground"
        android:background="@color/colorPrimary"
        app:menu="@menu/bottom_navigation_menu_resident" />

</RelativeLayout>