<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:add="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/default_image"
    android:elevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/customerEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Белые ночи на Васильевском острове"
            android:textColor="@color/colorBlack"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/customerEventShortDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customerEventName"
            android:layout_marginTop="5dp"
            android:text="@string/fishText"
            android:textColor="@color/colorBlack"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/customerEventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/customer_rounded_time"
            android:padding="5dp"
            android:text="12 ноября, ночь"
            android:textColor="@color/colorBlack"
            android:textSize="12sp" />

        <com.varunest.sparkbutton.SparkButton
            android:id="@+id/spark_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="-5dp"
            android:layout_marginBottom="-5dp"
            android:layout_alignParentRight="true"
            app:sparkbutton_activeImage="@drawable/cus_active_image"
            app:sparkbutton_inActiveImage="@drawable/cus_inactive_image"
            app:sparkbutton_iconSize="30dp"
            android:layout_alignParentBottom="true"
            app:sparkbutton_primaryColor="@color/cusPrimaryColor"
            app:sparkbutton_secondaryColor="@color/cusSecondaryColor" />

    </RelativeLayout>

</RelativeLayout>