<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp">

    <ImageView
        android:id="@+id/customerEventImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/default_image"/>

    <ImageView
        android:id="@+id/customerDialogClose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:src="@drawable/close" />

    <TextView
        android:id="@+id/customerEventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/customerEventImage"
        android:text="Белые ночи на Васильевском острове"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/customerEventDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/customerEventTitle"
        android:text="@string/fishFullText"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/customerPleaseRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/customerEventDescription"
        android:text="Оставьте отзыв мероприятию:"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorBlack"/>


    <EditText
        android:id="@+id/editTextStars"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Кол-во звёзд от 1 до 5"
        android:layout_below="@+id/customerPleaseRate"/>

    <EditText
        android:id="@+id/editTextCommentBI"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Отзывы, пожелания"
        android:layout_below="@+id/editTextStars"/>

    <Button
        android:id="@+id/customerIAmInButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/editTextCommentBI"
        android:layout_centerHorizontal="true"
        android:background="@drawable/customer_rounded_i_am_in"
        android:stateListAnimator="@null"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:text="Отправить!"/>


</RelativeLayout>